In [2]:
%load_ext sql

In [3]:
%sql mysql+mysqldb://root:Mysql&12345@localhost/projects_hr

'Connected: root@projects_hr'

In [4]:
%sql select * from hr LIMIT 5

 * mysql+mysqldb://root:***@localhost/projects_hr
5 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', datetime.date(1991, 6, 4), 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', datetime.date(2002, 1, 20), None, 'Cleveland', 'Ohio', 32),
 ('00-0041533', 'Ignatius', 'Springett', datetime.date(1984, 6, 29), 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', datetime.date(2019, 8, 4), None, 'Cleveland', 'Ohio', 39),
 ('00-0045747', 'Corbie', 'Bittlestone', datetime.date(1989, 7, 29), 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', datetime.date(2010, 12, 10), None, 'Cleveland', 'Ohio', 34),
 ('00-0055274', 'Baxy', 'Matton', datetime.date(1982, 9, 14), 'Female', 'White', 'Services', 'Service Tech', 'Headquarters', datetime.date(2005, 10, 4), None, 'Cleveland', 'Ohio', 41),
 ('00-0076100', 'Terrell', 'Suff', datetime.date(1994, 4, 11), 'Female', 'Two or More Races', 'Product Management', 'Business Analyst', 'Remote', datetime.date(2010, 9, 29), datetime.date(2029, 10, 29), 'Flint', 'Michigan', 29)]

1. What is the gender breakdown of employees in the company?

In [7]:
%%sql
SELECT gender, COUNT(*) AS count
FROM hr
WHERE age >= 18
GROUP BY gender

 * mysql+mysqldb://root:***@localhost/projects_hr
3 rows affected.

[('Male', 10794), ('Female', 9876), ('Non-Conforming', 577)]

In [8]:
2. What is the race/ethnicity breakdown of employees in the company?

Object `company` not found.

In [9]:
%%sql
SELECT race, COUNT(*) AS count
FROM hr
WHERE age >= 18
GROUP BY race
ORDER BY count DESC

 * mysql+mysqldb://root:***@localhost/projects_hr
7 rows affected.

[('White', 6057),
 ('Two or More Races', 3508),
 ('Black or African American', 3443),
 ('Asian', 3388),
 ('Hispanic or Latino', 2402),
 ('American Indian or Alaska Native', 1273),
 ('Native Hawaiian or Other Pacific Islander', 1176)]

3. What is the age distribution of employees in the company?

In [11]:
%%sql
SELECT 
  MIN(age) AS youngest,
  MAX(age) AS oldest
FROM hr
WHERE age >= 18

 * mysql+mysqldb://root:***@localhost/projects_hr
1 rows affected.

[(21, 57)]

In [15]:
%%sql
SELECT 
  CASE 
    WHEN age >= 18 AND age <= 24 THEN '18-24'
    WHEN age >= 25 AND age <= 34 THEN '25-34'
    WHEN age >= 35 AND age <= 44 THEN '35-44'
    WHEN age >= 45 AND age <= 54 THEN '45-54'
    WHEN age >= 55 AND age <= 64 THEN '55-64'
    ELSE '65+' 
  END AS age_group, gender,
  COUNT(*) AS count
FROM 
  hr
WHERE 
  age >= 18
GROUP BY age_group, gender
ORDER BY age_group, gender;

 * mysql+mysqldb://root:***@localhost/projects_hr
15 rows affected.

[('18-24', 'Female', 1090),
 ('18-24', 'Male', 1272),
 ('18-24', 'Non-Conforming', 61),
 ('25-34', 'Female', 2860),
 ('25-34', 'Male', 3038),
 ('25-34', 'Non-Conforming', 156),
 ('35-44', 'Female', 2719),
 ('35-44', 'Male', 3154),
 ('35-44', 'Non-Conforming', 166),
 ('45-54', 'Female', 2696),
 ('45-54', 'Male', 2829),
 ('45-54', 'Non-Conforming', 158),
 ('55-64', 'Female', 511),
 ('55-64', 'Male', 501),
 ('55-64', 'Non-Conforming', 36)]

 4. How many employees work at headquarters versus remote locations?

In [16]:
%%sql
SELECT location, COUNT(*) as count
FROM hr
WHERE age >= 18
GROUP BY location;

 * mysql+mysqldb://root:***@localhost/projects_hr
2 rows affected.

[('Headquarters', 15992), ('Remote', 5255)]

5. What is the average length of employment for employees who have been terminated?

In [5]:
%%sql
Select round(avg(timestampdiff(year,hire_date,termdate))) as avg_len_emp
from hr
where termdate <> 0000-00-00 and age >=18 and termdate<=curdate()

 * mysql+mysqldb://root:***@localhost/projects_hr
1 rows affected.

[(Decimal('7'),)]

6. How does the gender distribution vary across departments?

In [6]:
%%sql 
SELECT department, gender, COUNT(*) as count
FROM hr
WHERE age >= 18
GROUP BY department, gender
ORDER BY department;

 * mysql+mysqldb://root:***@localhost/projects_hr
38 rows affected.

[('Accounting', 'Female', 1462),
 ('Accounting', 'Male', 1640),
 ('Accounting', 'Non-Conforming', 90),
 ('Auditing', 'Female', 23),
 ('Auditing', 'Male', 27),
 ('Business Development', 'Female', 722),
 ('Business Development', 'Male', 798),
 ('Business Development', 'Non-Conforming', 49),
 ('Engineering', 'Female', 2983),
 ('Engineering', 'Male', 3225),
 ('Engineering', 'Non-Conforming', 179),
 ('Human Resources', 'Female', 820),
 ('Human Resources', 'Male', 867),
 ('Human Resources', 'Non-Conforming', 40),
 ('Legal', 'Female', 134),
 ('Legal', 'Male', 158),
 ('Legal', 'Non-Conforming', 7),
 ('Marketing', 'Female', 230),
 ('Marketing', 'Male', 245),
 ('Marketing', 'Non-Conforming', 5),
 ('Product Management', 'Female', 270),
 ('Product Management', 'Male', 338),
 ('Product Management', 'Non-Conforming', 15),
 ('Research and Development', 'Female', 491),
 ('Research and Development', 'Male', 506),
 ('Research and Development', 'Non-Conforming', 35),
 ('Sales', 'Female', 793),
 ('Sales', 'Male', 906),
 ('Sales', 'Non-Conforming', 46),
 ('Services', 'Female', 770),
 ('Services', 'Male', 815),
 ('Services', 'Non-Conforming', 33),
 ('Support', 'Female', 419),
 ('Support', 'Male', 450),
 ('Support', 'Non-Conforming', 34),
 ('Training', 'Female', 759),
 ('Training', 'Male', 819),
 ('Training', 'Non-Conforming', 44)]

7. What is the distribution of job titles across the company?

In [7]:
%%sql
SELECT jobtitle, COUNT(*) as count
FROM hr
WHERE age >= 18
GROUP BY jobtitle
ORDER BY jobtitle DESC;

 * mysql+mysqldb://root:***@localhost/projects_hr
185 rows affected.

[('Web Developer IV', 66),
 ('Web Developer III', 69),
 ('Web Developer II', 74),
 ('Web Developer I', 95),
 ('Web Designer IV', 6),
 ('Web Designer III', 13),
 ('Web Designer II', 4),
 ('Web Designer I', 34),
 ('VP Sales', 5),
 ('VP Quality Control', 43),
 ('VP Product Management', 39),
 ('VP of Training and Development', 1),
 ('VP Marketing', 42),
 ('VP Accounting', 76),
 ('Training Manager', 177),
 ('Trainer III', 173),
 ('Trainer II', 175),
 ('Trainer I', 171),
 ('Tax Accountant', 294),
 ('Systems Administrator IV', 84),
 ('Systems Administrator III', 81),
 ('Systems Administrator II', 66),
 ('Systems Administrator I', 359),
 ('Support Staff III', 19),
 ('Support Staff II', 58),
 ('Support Staff', 94),
 ('Structural Engineer', 293),
 ('Structural Analysis Engineer', 45),
 ('Statistician IV', 2),
 ('Statistician III', 4),
 ('Statistician II', 11),
 ('Statistician I', 12),
 ('Staff Scientist', 31),
 ('Staff Accountant IV', 101),
 ('Staff Accountant III', 90),
 ('Staff Accountant II', 77),
 ('Staff Accountant I', 427),
 ('Solutions Engineer Manager', 206),
 ('Solutions Engineer', 204),
 ('Software Test Engineer IV', 84),
 ('Software Test Engineer III', 82),
 ('Software Test Engineer II', 69),
 ('Software Test Engineer I', 80),
 ('Software Engineer IV', 88),
 ('Software Engineer III', 97),
 ('Software Engineer II', 80),
 ('Software Engineer I', 378),
 ('Software Consultant', 327),
 ('Service Tech III', 319),
 ('Service Tech II', 315),
 ('Service Tech', 315),
 ('Service Manager', 319),
 ('Service Coordinator', 313),
 ('Senior Trainer', 176),
 ('Senior Sales Associate', 14),
 ('Senior Recruiter', 193),
 ('Senior Quality Engineer', 148),
 ('Senior Financial Analyst', 57),
 ('Senior Editor', 138),
 ('Senior Developer', 346),
 ('Senior Cost Accountant', 301),
 ('Senior Attorney', 37),
 ('Sales Representative', 5),
 ('Sales Associate', 6),
 ('Research Associate', 201),
 ('Research Assistant IV', 6),
 ('Research Assistant III', 18),
 ('Research Assistant II', 718),
 ('Research Assistant I', 507),
 ('Research Assistant', 39),
 ('Relationshiop Manager', 201),
 ('Recruiting Manager', 22),
 ('Recruiter', 222),
 ('Quality Engineer', 61),
 ('Quality Control Specialist', 131),
 ('Project Manager', 329),
 ('Programmer IV', 61),
 ('Programmer III', 78),
 ('Programmer II', 77),
 ('Programmer I', 84),
 ('Programmer Analyst IV', 72),
 ('Programmer Analyst III', 78),
 ('Programmer Analyst II', 89),
 ('Programmer Analyst I', 86),
 ('Product Engineer', 56),
 ('Pre-Sales Consultant', 209),
 ('Payment Adjustment Coordinator', 23),
 ('Paralegal', 63),
 ('Operator', 210),
 ('Office Assistant IV', 1),
 ('Office Assistant II', 1),
 ('Office Assistant I', 7),
 ('Media Manager II', 47),
 ('Media Manager I', 124),
 ('Mechanical Systems Engineer', 28),
 ('Marketing Manager', 1),
 ('Marketing Assistant', 8),
 ('Librarian', 27),
 ('Legal Assistant', 19),
 ('Junior Trainer', 175),
 ('Internal Auditor', 50),
 ('Information Systems Manager', 34),
 ('Human Resources Manager', 58),
 ('Human Resources Assistant IV', 11),
 ('Human Resources Assistant III', 14),
 ('Human Resources Assistant II', 10),
 ('Human Resources Assistant I', 14),
 ('Human Resources Analyst II', 591),
 ('Human Resources Analyst', 393),
 ('HR Manager', 193),
 ('Help Desk Technician', 322),
 ('Help Desk Operator', 88),
 ('Graphic Designer', 12),
 ('General Manager', 32),
 ('Financial Analyst', 65),
 ('Financial Advisor', 27),
 ('Executive Secretary', 2),
 ('Executive Assistant', 38),
 ('Engineer IV', 1),
 ('Engineer III', 5),
 ('Engineer II', 6),
 ('Engineer I', 9),
 ('Electrical Engineer', 29),
 ('Editor', 88),
 ('Director of Sales', 9),
 ('Developer IV', 71),
 ('Developer III', 81),
 ('Developer II', 64),
 ('Developer I', 77),
 ('Desktop Support Technician', 302),
 ('Design Engineer', 50),
 ('Database Administrator IV', 76),
 ('Database Administrator III', 81),
 ('Database Administrator II', 86),
 ('Database Administrator I', 81),
 ('Data Visualization Specialist', 434),
 ('Data Coordiator', 348),
 ('Customer Success Manager', 200),
 ('Cost Accountant', 291),
 ('Content Developer III', 51),
 ('Content Developer II', 51),
 ('Content Developer', 53),
 ('Computer Systems Analyst IV', 69),
 ('Computer Systems Analyst III', 68),
 ('Computer Systems Analyst II', 91),
 ('Computer Systems Analyst I', 87),
 ('Compensation Analyst', 30),
 ('Community Outreach Specialist', 27),
 ('Chief Design Engineer', 90),
 ('Business Systems Development Analyst', 326),
 ('Business Development Manager', 5),
 ('Business Analyst', 684),
 ('Budget/Accounting Analyst IV', 174),
 ('Budget/Accounting Analyst III', 156),
 ('Budget/Accounting Analyst II', 156),
 ('Budget/Accounting Analyst I', 152),
 ('Automation Specialist IV', 18),
 ('Automation Specialist III', 13),
 ('Automation Specialist II', 28),
 ('Automation Specialist I', 27),
 ('Attorney', 38),
 ('Associate Professor', 1),
 ('Assistant Trainer', 173),
 ('Assistant Professor', 1),
 ('Assistant Manager', 43),
 ('Analyst Programmer', 348),
 ('Analog Circuit Design manager', 45),
 ('Administrative Officer', 57),
 ('Administrative Assistant IV', 7),
 ('Administrative Assistant III', 16),
 ('Administrative Assistant II', 43),
 ('Administrative Assistant I', 192),
 ('Administrative Assistant', 38),
 ('Actuary', 26),
 ('Accounting Assistant IV', 90),
 ('Accounting Assistant III', 67),
 ('Accounting Assistant II', 78),
 ('Accounting Assistant I', 86),
 ('Accountant IV', 86),
 ('Accountant III', 83),
 ('Accountant II', 82),
 ('Accountant I', 75),
 ('Account Manager', 205),
 ('Account Executive', 479),
 ('Account Coordinator', 2)]

8. Which department has the highest turnover rate?

In [9]:
%%sql
select department,count(*) as total_count,
sum(case when termdate <= curdate() and termdate <> 0000-00-00 then 1 else 0 end) as terminated_count,
sum(case when termdate <= curdate() and termdate = 0000-00-00 then 1 else 0 end) as active_count,
(sum(case when termdate <= curdate()  then 1 else 0 end)/ count(*))as termination_rate
from hr
where age>=18
group by department
ORDER BY termination_rate DESC;

 * mysql+mysqldb://root:***@localhost/projects_hr
13 rows affected.

[('Marketing', 480, Decimal('43'), Decimal('410'), Decimal('0.9438')),
 ('Training', 1622, Decimal('189'), Decimal('1338'), Decimal('0.9414')),
 ('Human Resources', 1727, Decimal('190'), Decimal('1430'), Decimal('0.9380')),
 ('Accounting', 3192, Decimal('352'), Decimal('2626'), Decimal('0.9330')),
 ('Services', 1618, Decimal('172'), Decimal('1337'), Decimal('0.9326')),
 ('Engineering', 6387, Decimal('696'), Decimal('5259'), Decimal('0.9324')),
 ('Product Management', 623, Decimal('66'), Decimal('512'), Decimal('0.9278')),
 ('Business Development', 1569, Decimal('147'), Decimal('1307'), Decimal('0.9267')),
 ('Sales', 1745, Decimal('190'), Decimal('1426'), Decimal('0.9261')),
 ('Legal', 299, Decimal('39'), Decimal('237'), Decimal('0.9231')),
 ('Auditing', 50, Decimal('8'), Decimal('38'), Decimal('0.9200')),
 ('Research and Development', 1032, Decimal('117'), Decimal('830'), Decimal('0.9176')),
 ('Support', 903, Decimal('92'), Decimal('732'), Decimal('0.9125'))]

9. What is the distribution of employees across locations by state?

In [10]:
%%sql
SELECT location_state, COUNT(*) as count
FROM hr
WHERE age >= 18
GROUP BY location_state
ORDER BY count DESC;

 * mysql+mysqldb://root:***@localhost/projects_hr
7 rows affected.

[('Ohio', 17252),
 ('Pennsylvania', 1066),
 ('Illinois', 833),
 ('Indiana', 666),
 ('Michigan', 650),
 ('Kentucky', 417),
 ('Wisconsin', 363)]

10. How has the company's employee count changed over time based on hire and term dates?
This query groups the employees by the year of their hire date and calculates the total number of hires, terminations, and net change (the difference between hires and terminations) for each year. The results are sorted by year in ascending order.

In [11]:
%%sql
Select year, hires,terminations, 
((hires)-(terminations)) as net_change,
ROUND(((hires - terminations) / hires * 100), 2) AS net_change_percent
from (
select 
year(hire_date) as year, count(hire_date) as hires, sum( case when termdate<=curdate() and termdate <> 0000-00-00 then 1 else 0 end) as terminations
from hr
where age >=18
group by year(hire_date)
) subquery
order by hires

 * mysql+mysqldb://root:***@localhost/projects_hr
21 rows affected.

[(2000, 211, Decimal('26'), Decimal('185'), Decimal('87.68')),
 (2020, 967, Decimal('22'), Decimal('945'), Decimal('97.72')),
 (2015, 1011, Decimal('69'), Decimal('942'), Decimal('93.18')),
 (2002, 1012, Decimal('161'), Decimal('851'), Decimal('84.09')),
 (2014, 1014, Decimal('81'), Decimal('933'), Decimal('92.01')),
 (2019, 1038, Decimal('45'), Decimal('993'), Decimal('95.66')),
 (2005, 1038, Decimal('166'), Decimal('872'), Decimal('84.01')),
 (2013, 1042, Decimal('89'), Decimal('953'), Decimal('91.46')),
 (2017, 1043, Decimal('49'), Decimal('994'), Decimal('95.30')),
 (2010, 1050, Decimal('119'), Decimal('931'), Decimal('88.67')),
 (2011, 1057, Decimal('107'), Decimal('950'), Decimal('89.88')),
 (2007, 1058, Decimal('139'), Decimal('919'), Decimal('86.86')),
 (2012, 1059, Decimal('102'), Decimal('957'), Decimal('90.37')),
 (2008, 1061, Decimal('137'), Decimal('924'), Decimal('87.09')),
 (2006, 1069, Decimal('169'), Decimal('900'), Decimal('84.19')),
 (2016, 1076, Decimal('62'), Decimal('1014'), Decimal('94.24')),
 (2001, 1082, Decimal('197'), Decimal('885'), Decimal('81.79')),
 (2004, 1087, Decimal('190'), Decimal('897'), Decimal('82.52')),
 (2003, 1088, Decimal('188'), Decimal('900'), Decimal('82.72')),
 (2018, 1090, Decimal('42'), Decimal('1048'), Decimal('96.15')),
 (2009, 1094, Decimal('141'), Decimal('953'), Decimal('87.11'))]

11. What is the tenure distribution for each department?

In [13]:
%%sql
SELECT department, ROUND(AVG(DATEDIFF(CURDATE(), termdate)/365),0) as avg_tenure
FROM hr
WHERE termdate <= CURDATE() AND termdate <> 0000-00-00 AND age >= 18
GROUP BY department

 * mysql+mysqldb://root:***@localhost/projects_hr
13 rows affected.

[('Engineering', Decimal('8')),
 ('Services', Decimal('8')),
 ('Human Resources', Decimal('8')),
 ('Business Development', Decimal('9')),
 ('Sales', Decimal('8')),
 ('Auditing', Decimal('9')),
 ('Training', Decimal('8')),
 ('Accounting', Decimal('8')),
 ('Research and Development', Decimal('8')),
 ('Product Management', Decimal('8')),
 ('Support', Decimal('8')),
 ('Legal', Decimal('9')),
 ('Marketing', Decimal('7'))]